<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="home-body">
    <div class="nav-container">
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Order</a>
                </li>
                <li>
                    <a href="">Food</a>
                </li>
                <li>
                    <a href="">Restaurant</a>
                </li>
                <li>
                    <a href="">Testimonials</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href=""><img class="menu-button" src="menu-bar.png" /></a>
            </ul>
        </nav>
    </div>
    <div class="main-div">
        <div class="hero-text">
            <div class="text-div">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                <button>Click Me</button>
            </div>
        </div>
        <div class="hero-img">
            <img src="pexels-robin-stickel-70497.jpg" alt="">
        </div>
    </div>
    </div>
</body>

</html>