<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image-container">
            <div class="column">

                <img src="pexels-rachel-claire-6752433.jpg" />
                <img src="pexels-eva-bronzini-6141651.jpg" />
            </div>
            <div class="column">

                <img src="pexels-mister-mister-3434523.jpg" />
            </div>
        </div>
        <div class="text">
            <div class="text-box">
                <p>LOREM IPSUM
                </p>
                <h3>LOREM IPSUM</h3>
                <h3>SET ADEMIR</h3>
                <a href="home.html">
                    <div class="button">
                        <p class="button-text">Click</p>
                        <img class="button-img" src="icons8-arrow-30.png">
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>