body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to left, rgb(255, 176, 242), rgb(255, 245, 174));
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.image-container {
  height: 100vh;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.column img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
}

.text-box {
  height: 40%;
  width: 75%;
  background-color: rgb(255, 113, 113);
  padding: 10px;
}

.text {
  height: 100%;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.button {
  display: flex;
}


.home-body {
  overflow: hidden;
  font-family: Arial, sans-serif;
}

nav {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 10%;
  height: auto;
  width: 100%;
  z-index: 1000;

  background-color: rgb(255, 113, 113);
}

nav ul {
  list-style: none;
  padding: 1rem;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  margin-right: 5rem;
  /* Add spacing between items */
}

nav ul li a {
  text-decoration: none;
  /* Remove underline */
  color: black;
  /* Set link color to black */
}

.menu-button {
  width: 30px;
  /* Set the width of the menu button */
  height: 30px;
  /* Set the height of the menu button */
}

.main-div {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}


.text-div {
  width: 75%;

}

.hero-text {
  position: relative;
  height: 100%;
  width: 50%;

  display: flex;
  justify-content: space-around;
}

.text-div h1 {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.text-div p {
  line-height: 1.5;
  padding-bottom: 2.5rem;
}

.text-div button {
  background-color: rgb(255, 113, 113);
  padding: .5rem 4rem;
  border: none;
  color: #fff;

}

.hero-img {
  position: relative;
  height: 100vh;
  width: 50%;
}

.hero-img img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
  width: 100%;
}